# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Architectury
platforms=fabric,forge

# Game
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2

# Loader
fabric_version=0.68.1+1.19.3
loader_version=0.14.11
forge_version=44.0.0

# Mod Properties
mod_version=1.6.2
maven_group=net
archives_base_name=bettercombat

# Dependencies
cloth_config_version=9.0.94
player_anim_version=1.0.2+1.19.3
tiny_config_version=2.3.2

# Compatibility
mod_menu_version=5.0.1
fpm_version=2.2.0-1.19.3-fabric