# Gradle
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=false

# Architectury
    platforms=fabric,forge

# Mod Properties
    mod_version=1.4.4
    maven_group=net
    archives_base_name=bettercombat

# Fabric
    fabric_version=0.51.1+1.18.2
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.3
    loader_version=0.14.5

# Forge
    forge_version=40.1.0

# Dependencies
    cloth_config_version=6.2.62
    mod_menu_version=3.2.3
    player_anim_version=0.3.5
    tiny_config_version=2.0.2

# Soft dependencies for integrations
    fpm_version=2.1.2-fabric-1.18