# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Architectury
platforms=fabric,forge

# Game
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1

# Loader
fabric_version=0.77.0+1.19.4
loader_version=0.14.19
forge_version=45.0.43

# Mod Properties
mod_version=1.7.1
maven_group=net
archives_base_name=bettercombat

# Dependencies
cloth_config_version=10.0.96
player_anim_version=1.0.2+1.19.4
tiny_config_version=2.3.2

# Compatibility
mod_menu_version=6.1.0-rc.4
fpm_version=2.2.3-1.19.4