org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric,forge

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.9
# Mod Properties
mod_version=1.0.13+1.19
maven_group=net
archives_base_name=bettercombat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.5+1.19.1
cloth_config_version=8.0.75
mod_menu_version=4.0.5

player_anim=0.0.5

forge_version=42.0.9