# Gradle
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=false

# Architectury
    platforms=fabric,forge

# Mod Properties
    mod_version=1.5.1
    maven_group=net
    archives_base_name=bettercombat

# Fabric
    fabric_version=0.60.0+1.19.2
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.11
    loader_version=0.14.9

# Forge
    forge_version=43.1.25

# Dependencies
    cloth_config_version=8.0.75
    mod_menu_version=4.0.5
    player_anim_version=0.3.5
    tiny_config_version=2.1.1

# Soft dependencies for integrations
    fpm_version=2.1.2-fabric-1.19