# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Architectury
platforms=fabric,forge

# Game
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4

# Loader
fabric_version=0.67.0+1.18.2
loader_version=0.14.11
forge_version=40.1.0

# Mod Properties
mod_version=1.5.5
maven_group=net
archives_base_name=bettercombat

# Dependencies
cloth_config_version=6.2.62
player_anim_version=0.3.5
tiny_config_version=2.1.1

# Compatibility
mod_menu_version=3.2.3
fpm_version=2.1.2-fabric-1.18