# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Architectury
platforms=fabric,forge

# Game
minecraft_version=1.20
yarn_mappings=1.20+build.1

# Loader
fabric_version=0.83.0+1.20
loader_version=0.14.21
forge_version=46.0.14

# Mod Properties
mod_version=1.7.1
maven_group=net
archives_base_name=bettercombat

# Dependencies
cloth_config_version=11.0.99
player_anim_version=1.0.2+1.19.4
tiny_config_version=2.3.2

# Compatibility
mod_menu_version=7.0.1
fpm_version=2.2.3-1.20